<!DOCTYPE html>
<html = style="height: 100%;">
  <head>
    <title>DnD World Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" integrity="sha512-Zcn6bjR/8RZbLEpLIeOwNtzREBAJnUKESxces60Mpoj+2okopSAcSUIUOseddDm0cxnGQzxIR7vJgsLZbdLE3w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/leaflet.graphicScale.css" />
    <link rel="stylesheet" href="css/leaflet.resetView.css" />
    <link rel="stylesheet" href="css/leaflet.legend.css" />
    <link rel="stylesheet" href="css/map.css" />
    <link rel="stylesheet" href="css/scale.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js" integrity="sha512-BwHfrr4c9kmRkLw6iXFdzcdWV/PGkVgiIyIWLLlTSXzWQzxuSg4DiQUCpauz/EWjgk5TYQqX/kvn9pG1NpYfqg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/leaflet.graphicScale.js"></script>
    <script src="js/leaflet.textPath.js"></script>
    <script src="js/leaflet.resetView.js"></script>
    <script src="js/leaflet.legend.js"></script>
    <script src="js/data.js"></script>
    <script src="js/icons.js"></script>
    <script src="js/map.js"></script>
    <script src="js/features.js"></script>
  </head>

  <body>
    <div id="map"></div>
  </body>
</html>
